{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "This_is_the_secret_key_for_Demo1234",
    "Issuer": "DevBoardBackend",
    "Audience": "DevBoardBackendUsers",
    "DurationInMinutes": 60
  }
}
